# opensmarthouse-bom

./: pom.xml
openhab/: bom.xsl  pom.xml
openhab/core/: pom.xml
openhab/core/bom/: pom.xml
openhab/runtime/: pom.xml
openhab/runtime/bom/: pom.xml
