<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.2</version>
    <relativePath />
  </parent>

  <groupId>org.opensmarthouse</groupId>
  <artifactId>bom</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>OpenSmartHouse BOM</name>
  <description>This project contains the BOM for openHAB</description>

  <modules>
    <module>openhab</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/opensmarthouse/opensmarthouse-bom.git</connection>
    <developerConnection>scm:git:https://github.com/opensmarthouse/opensmarthouse-bom.git</developerConnection>
    <url>https://github.com/opensmarthouse/opensmarthouse-bom</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/opensmarthouse/opensmarthouse-bom/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>${release.repository-id}</id>
      <name>${release.repository-name}</name>
      <url>${release.repository-url}</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>${snapshot.repository-id}</id>
      <name>${snapshot.repository-name}</name>
      <url>${snapshot.repository-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- This is version tag for published/public openhab packages -->
    <openhab-core.version>3.0.0</openhab-core.version>

    <snapshot.repository-id>opensmarthouse-sonatype-snapshot</snapshot.repository-id>
    <snapshot.repository-name>OpenSmartHouse Snapshots (Sonatype)</snapshot.repository-name>
    <snapshot.repository-url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repository-url>

    <release.repository-id>opensmarthouse-sonatype-release</release.repository-id>
    <release.repository-name>OpenSmartHouse Release (Sonatype)</release.repository-name>
    <release.repository-url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repository-url>
  </properties>

</project>
